<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Hotkey_Pad.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="rowButtonNum" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="colButtonNum" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="buttonPadding" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="connectData" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="buttonData" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="winBackground" Type="System.String" Scope="User">
      <Value Profile="(Default)">16,1,166,255</Value>
    </Setting>
    <Setting Name="winForeground" Type="System.String" Scope="User">
      <Value Profile="(Default)">255,255,255,255</Value>
    </Setting>
    <Setting Name="padTabBackground" Type="System.String" Scope="User">
      <Value Profile="(Default)">16,1,166,255</Value>
    </Setting>
    <Setting Name="padTabForeground" Type="System.String" Scope="User">
      <Value Profile="(Default)">255,255,255,255</Value>
    </Setting>
    <Setting Name="padEditTabBackground" Type="System.String" Scope="User">
      <Value Profile="(Default)">173,53,241,255</Value>
    </Setting>
    <Setting Name="padEditorTabForeground" Type="System.String" Scope="User">
      <Value Profile="(Default)">255,255,255,255</Value>
    </Setting>
    <Setting Name="settingsTabBackground" Type="System.String" Scope="User">
      <Value Profile="(Default)">16,1,166,255</Value>
    </Setting>
    <Setting Name="settingsTabForeground" Type="System.String" Scope="User">
      <Value Profile="(Default)">255,255,255,255</Value>
    </Setting>
  </Settings>
</SettingsFile>